{
  "Concert": [
    {
      "width": 1365,
      "height": 2048,
      "path": "./photos/Concert/IMG_6854.jpg",
      "compressed_path": "./photos/Concert/IMG_6854.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Concert/IMG_6854.placeholder.jpg"
    },
    {
      "width": 1365,
      "height": 2048,
      "path": "./photos/Concert/IMG_6115.jpg",
      "compressed_path": "./photos/Concert/IMG_6115.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Concert/IMG_6115.placeholder.jpg"
    },
    {
      "width": 2008,
      "height": 3012,
      "path": "./photos/Concert/IMG_6675-edit.jpg",
      "compressed_path": "./photos/Concert/IMG_6675-edit.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Concert/IMG_6675-edit.placeholder.jpg"
    },
    {
      "width": 2805,
      "height": 2244,
      "path": "./photos/Concert/IMG_6935.jpg",
      "compressed_path": "./photos/Concert/IMG_6935.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Concert/IMG_6935.placeholder.jpg"
    },
    {
      "width": 1463,
      "height": 2048,
      "path": "./photos/Concert/IMG_6113.jpg",
      "compressed_path": "./photos/Concert/IMG_6113.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Concert/IMG_6113.placeholder.jpg"
    },
    {
      "width": 1968,
      "height": 1968,
      "path": "./photos/Concert/IMG_6728.jpg",
      "compressed_path": "./photos/Concert/IMG_6728.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Concert/IMG_6728.placeholder.jpg"
    },
    {
      "width": 2048,
      "height": 1358,
      "path": "./photos/Concert/000034740022.jpg",
      "compressed_path": "./photos/Concert/000034740022.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Concert/000034740022.placeholder.jpg"
    },
    {
      "width": 5615,
      "height": 4492,
      "path": "./photos/Concert/000034740023.jpg",
      "compressed_path": "./photos/Concert/000034740023.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Concert/000034740023.placeholder.jpg"
    },
    {
      "width": 1324,
      "height": 2048,
      "path": "./photos/Concert/IMG_6981.jpg",
      "compressed_path": "./photos/Concert/IMG_6981.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Concert/IMG_6981.placeholder.jpg"
    },
    {
      "width": 5184,
      "height": 3456,
      "path": "./photos/Concert/IMG_7151-Edit-Couple.jpg",
      "compressed_path": "./photos/Concert/IMG_7151-Edit-Couple.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Concert/IMG_7151-Edit-Couple.placeholder.jpg"
    },
    {
      "width": 2048,
      "height": 1910,
      "path": "./photos/Concert/IMG_6031.jpg",
      "compressed_path": "./photos/Concert/IMG_6031.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Concert/IMG_6031.placeholder.jpg"
    },
    {
      "width": 2746,
      "height": 3553,
      "path": "./photos/Concert/IMG_7210.jpg",
      "compressed_path": "./photos/Concert/IMG_7210.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Concert/IMG_7210.placeholder.jpg"
    },
    {
      "width": 1365,
      "height": 2048,
      "path": "./photos/Concert/IMG_7198.jpg",
      "compressed_path": "./photos/Concert/IMG_7198.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Concert/IMG_7198.placeholder.jpg"
    },
    {
      "width": 1365,
      "height": 2048,
      "path": "./photos/Concert/IMG_7239.jpg",
      "compressed_path": "./photos/Concert/IMG_7239.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Concert/IMG_7239.placeholder.jpg"
    }
  ],
  "Music Videos": [
    {
      "width": 1638,
      "height": 2048,
      "path": "./photos/Music Videos/IMG_9231.jpg",
      "compressed_path": "./photos/Music Videos/IMG_9231.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Music Videos/IMG_9231.placeholder.jpg"
    },
    {
      "width": 3402,
      "height": 5103,
      "path": "./photos/Music Videos/IMG_9584.jpg",
      "compressed_path": "./photos/Music Videos/IMG_9584.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Music Videos/IMG_9584.placeholder.jpg"
    },
    {
      "width": 1365,
      "height": 2048,
      "path": "./photos/Music Videos/IMG_9337.jpg",
      "compressed_path": "./photos/Music Videos/IMG_9337.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Music Videos/IMG_9337.placeholder.jpg"
    },
    {
      "width": 5184,
      "height": 3456,
      "path": "./photos/Music Videos/IMG_8559.jpg",
      "compressed_path": "./photos/Music Videos/IMG_8559.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Music Videos/IMG_8559.placeholder.jpg"
    },
    {
      "width": 4567,
      "height": 3045,
      "path": "./photos/Music Videos/IMG_8557.jpg",
      "compressed_path": "./photos/Music Videos/IMG_8557.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Music Videos/IMG_8557.placeholder.jpg"
    },
    {
      "width": 2577,
      "height": 3866,
      "path": "./photos/Music Videos/IMG_8665-Edit.jpg",
      "compressed_path": "./photos/Music Videos/IMG_8665-Edit.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Music Videos/IMG_8665-Edit.placeholder.jpg"
    },
    {
      "width": 5184,
      "height": 3456,
      "path": "./photos/Music Videos/IMG_8949.jpg",
      "compressed_path": "./photos/Music Videos/IMG_8949.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Music Videos/IMG_8949.placeholder.jpg"
    },
    {
      "width": 5184,
      "height": 3456,
      "path": "./photos/Music Videos/IMG_8962.jpg",
      "compressed_path": "./photos/Music Videos/IMG_8962.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Music Videos/IMG_8962.placeholder.jpg"
    },
    {
      "width": 4932,
      "height": 3288,
      "path": "./photos/Music Videos/IMG_8584.jpg",
      "compressed_path": "./photos/Music Videos/IMG_8584.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Music Videos/IMG_8584.placeholder.jpg"
    },
    {
      "width": 3080,
      "height": 4620,
      "path": "./photos/Music Videos/IMG_8630.jpg",
      "compressed_path": "./photos/Music Videos/IMG_8630.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Music Videos/IMG_8630.placeholder.jpg"
    },
    {
      "width": 2022,
      "height": 2022,
      "path": "./photos/Music Videos/IMG_9417.jpg",
      "compressed_path": "./photos/Music Videos/IMG_9417.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Music Videos/IMG_9417.placeholder.jpg"
    },
    {
      "width": 5184,
      "height": 3456,
      "path": "./photos/Music Videos/IMG_8877.jpg",
      "compressed_path": "./photos/Music Videos/IMG_8877.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Music Videos/IMG_8877.placeholder.jpg"
    },
    {
      "width": 4294,
      "height": 3435,
      "path": "./photos/Music Videos/IMG_9571.jpg",
      "compressed_path": "./photos/Music Videos/IMG_9571.min.jpg",
      "compressed": false,
      "placeholder_path": "./photos/Music Videos/IMG_9571.placeholder.jpg"
    }
  ]
}